{
	"description" : "Updated Version of the Neko wallpaper I made.\n\nSong:\nLyra's Song\n\nOriginal wallpaper:\nhttps://wallpaperscraft.com/download/girl_anime_night_comfort_book_103117/1920x1080",
	"file" : "Finished_version_V8.mp4",
	"general" : 
	{
		"properties" : 
		{
			"schemecolor" : 
			{
				"order" : 0,
				"text" : "ui_browse_properties_scheme_color",
				"type" : "color",
				"value" : "0.9176470588235294 0.807843137254902 0.37254901960784315"
			}
		}
	},
	"preview" : "preview.jpg",
	"tags" : [ "Anime" ],
	"title" : "Neko Dynamic Picture [V2.5]",
	"type" : "video",
	"visibility" : "public"
}